# DoAnCaNhan_WebBanHang_HQH

./: WebBanHang_QuocHuy.sln
DemDapper/: DemDapper.csproj  Program.cs
Plugins/eShop.DataStore.HardCodes/: OrderRepository.cs  ProductRepository.cs
Plugins/eShop.DataStore.SQL.Dapper/: OrderRepository.cs  ProductRepository.cs  WebBanHang_QuocHuy.DataStore.SQL.Dapper.csproj
Plugins/eShop.DataStore.SQL.Dapper/Helper/: DataAccess.cs  IDataAccess.cs
Plugins/eShop.ShopingCart.Local/: ShopingCart.cs  WebBanHang_QuocHuy.ShopingCart.LocalStorage.csproj
Plugins/eShop.StateStore.DI/: ShoppingCartStateStore.cs  StateStoreBase.cs  WebBanHang_QuocHuy.StateStore.DI.csproj
eShop.CoreBusiness/Model/: Order.cs  OrderLineItem.cs  Product.cs
eShop.CoreBusiness/Service/: OrderService.cs
eShop.CoreBusiness/Service/Interfaces/: IOrderService.cs
eShop.UseCase/: WebBanHang_QuocHuy.UseCase.csproj
eShop.UseCase/AdminPortal/OrderDetailsScreen/: ProcessOrderUseCase.cs  ViewOrderDetailUserCase.cs
eShop.UseCase/AdminPortal/OutStandingOrderScreen/: IViewOutStandingOrderUserCase.cs  ViewOutStandingOrderUserCase.cs
eShop.UseCase/AdminPortal/ProcessedOrderScreen/: IViewPrcessedOrderUserCase.cs  (+1 more)
eShop.UseCase/OrderConfirmScreen/: IViewOrderConfirmUserCase.cs  ViewOrderConfirmUserCase.cs
eShop.UseCase/SearchProductScreen/: ISearchProductUseCase.cs  SearchProductUseCase.cs
eShop.UseCase/ShoppingCartScreen/: DeleteProductUserCase.cs  PlaceOrderUserCase.cs  UpdateQuantityUserCase.cs  ViewShoppingCartUserCase.cs
eShop.UseCase/ViewProductScreen/: AddProductToCartUserCase.cs  ViewProductUseCase.cs
eShop.Web/: App.razor  Program.cs  WebBanHang_QuocHuy.Web.csproj  _Imports.razor  appsettings.json
eShop.Web.Modules/eShop.Web.AdminPortal/: ExampleJsInterop.cs  WebBanHang_QuocHuy.Web.AdminPortal.csproj  _Imports.razor
eShop.Web.Modules/eShop.Web.Common/: ExampleJsInterop.cs  _Imports.razor
eShop.Web.Modules/eShop.Web.CustomerPortal/: ExampleJsInterop.cs  WebBanHang_QuocHuy.Web.CustomerPortal.csproj  _Imports.razor
eShop.Web/Component/: BannerComponent.razor
eShop.Web/Controllers/: AuthenticationController.cs
eShop.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
eShop.Web/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
eShop.Web/Shared/: FooterBar.razor  MainLayout.razor  TopNavBar.razor
(+19 files in other folders)
