<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\eShop.UseCase\WebBanHang_QuocHuy.UseCase.csproj" />
    <ProjectReference Include="..\eShop.Web.Modules\eShop.Web.AdminPortal\WebBanHang_QuocHuy.Web.AdminPortal.csproj" />
    <ProjectReference Include="..\eShop.Web.Modules\eShop.Web.CustomerPortal\WebBanHang_QuocHuy.Web.CustomerPortal.csproj" />
    <ProjectReference Include="..\Plugins\eShop.DataStore.SQL.Dapper\WebBanHang_QuocHuy.DataStore.SQL.Dapper.csproj" />
    <ProjectReference Include="..\Plugins\eShop.ShopingCart.Local\WebBanHang_QuocHuy.ShopingCart.LocalStorage.csproj" />
    <ProjectReference Include="..\Plugins\eShop.StateStore.DI\WebBanHang_QuocHuy.StateStore.DI.csproj" />
  </ItemGroup>

</Project>
